/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 2328
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 06 23:06:51 PST 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	MarkA
User home directory: C:/Users/marka
User working directory: E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2022.1
RDI_DATADIR: E:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/marka/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/marka/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/marka/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/vivado.log
Vivado journal file: 	E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/vivado.jou
Engine tmp dir: 	E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/.Xil/Vivado-2328-DESKTOP-19B8KHQ

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2022.1
XILINX_SDK: E:/Xilinx/Vitis/2022.1
XILINX_VITIS: E:/Xilinx/Vitis/2022.1
XILINX_VIVADO: E:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,422 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86641kb) [00:00:15]
// [Engine Memory]: 1,422 MB (+1339820kb) [00:00:15]
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/MIPS_SINGLE_CYCLE_CPU.xpr at line 7 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2022.1 (64-bit)
# SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Current time: Tue Dec 06 23:06:51 PST 2022
# Process ID (PID): 2328
# OS: Windows 10
# User: MarkA
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.cmd.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/MIPS_SINGLE_CYCLE_CPU.xpr at line 7 : Not well formed
 (See E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/vivado_pid2328.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in E:/Xilinx/MIPS_SINGLE_ CYCLE_CPU/MIPS-SINGLE-CYCLE-CPU/MIPS_SINGLE_CYCLE_CPU.xpr at line 7 : Not well formed (Vivado v2022.1 (64-bit))'
selectButton("OptionPane.button", "OK"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 57 MB. Current time: 12/6/22, 11:06:55 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 78 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 12 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "E:/Xilinx/MIPS_SINGLE_CYCLE_CPU", 14); // aj
// Elapsed time: 13 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "E:/Xilinx/MIPS_SINGLE_CYCLE_CPU", 14); // aj
// Elapsed time: 16 seconds
dismissFileChooser();
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 13 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "MIPS_2.0"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
setFolderChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0");
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/Adder.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/ALU.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/ALU_CONTROL.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/DataMemory.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/DataMemory_tb.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/InstructionMemory.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sources_1/new/InstructionMemory_tb.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sim_1/new/Adder_tb.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 8 ; Adder_tb.vhd ; xil_defaultlib ; Synthesis & Simulation ; E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sim_1/new", 7, "Adder_tb.vhd", 2); // bQ
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sim_1/new/ALU_CONTROL_TB.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_SINGLE_CYCLE_CPU.srcs/sim_1/new/ALU_TB.vhd");
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 110 MB (+22244kb) [00:03:42]
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: create_project MIPS_2.0 E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_2.0 -part xc7vx485tffg1157-1 
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2537 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1621.578 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property simulator_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 99 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+6241kb) [00:05:11]
// Elapsed time: 89 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionMemory_tb(Behavioral) (InstructionMemory_tb.vhd)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionMemory_tb(Behavioral) (InstructionMemory_tb.vhd)]", 5); // D
// PAPropertyPanels.initPanels (InstructionMemory_tb.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionMemory_tb(Behavioral) (InstructionMemory_tb.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionMemory_tb(Behavioral) (InstructionMemory_tb.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 140 MB (+12973kb) [00:05:39]
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionMemory_tb(Behavioral) (InstructionMemory_tb.vhd)]", 5); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 440 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Control"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_2.0/MIPS_2.0.srcs/sources_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_2.0/MIPS_2.0.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 450 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_2.0/MIPS_2.0.srcs/sources_1/new/Control.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files E:/Xilinx/MIPS_SINGLE_CYCLE_CPU/MIPS_2.0/MIPS_2.0/MIPS_2.0.srcs/sources_1/new/Control.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control(Behavioral) (Control.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control(Behavioral) (Control.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1386 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 15 seconds
selectCodeEditor("Control.vhd", 126, 731); // be
typeControlKey((HResource) null, "Control.vhd", 'v'); // be
